HelloWorld/obj/HelloWorld.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvx\\HelloWorld\\HelloWorld.csproj": {}
  },
  "projects": {
    "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvx\\HelloWorld\\HelloWorld.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvx\\HelloWorld\\HelloWorld.csproj",
        "projectName": "HelloWorld",
        "projectPath": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvx\\HelloWorld\\HelloWorld.csproj",
        "packagesPath": "C:\\Users\\ritch\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvx\\HelloWorld\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ritch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelloWorld/obj/HelloWorld.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvc\\HelloWorld\\HelloWorld.csproj": {}
  },
  "projects": {
    "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvc\\HelloWorld\\HelloWorld.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvc\\HelloWorld\\HelloWorld.csproj",
        "projectName": "HelloWorld",
        "projectPath": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvc\\HelloWorld\\HelloWorld.csproj",
        "packagesPath": "C:\\Users\\ritch\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvc\\HelloWorld\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ritch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelloWorld/obj/HelloWorld.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvx\\HelloWorld\\HelloWorld.csproj": {}
+    "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvc\\HelloWorld\\HelloWorld.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvx\\HelloWorld\\HelloWorld.csproj": {
+    "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvc\\HelloWorld\\HelloWorld.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvx\\HelloWorld\\HelloWorld.csproj",
+        "projectUniqueName": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvc\\HelloWorld\\HelloWorld.csproj",
         "projectName": "HelloWorld",
-        "projectPath": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvx\\HelloWorld\\HelloWorld.csproj",
+        "projectPath": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvc\\HelloWorld\\HelloWorld.csproj",
         "packagesPath": "C:\\Users\\ritch\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvx\\HelloWorld\\obj\\",
+        "outputPath": "C:\\Users\\ritch\\OneDrive\\Repositories\\AspDotNetCoreMvc\\HelloWorld\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ritch\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -39,6 +39,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.7, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
